# pdf-library-api

./: .dockerignore  .gitignore  PdfLibraryApi.csproj  PdfLibraryApi.http  PdfLibraryApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  dockerfile  library.db
Controllers/: BookController.cs
Data/: AppDbContext.cs
Migrations/: 20260329232052_InitialCreate.Designer.cs  20260329232052_InitialCreate.cs  20260402044042_UpdateBookModel.Designer.cs  20260402044042_UpdateBookModel.cs  20260403022322_InitialSupabase.Designer.cs  20260403022322_InitialSupabase.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs  PagedResult.cs
Properties/: launchSettings.json
Services/: R2Storage.cs
